<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSM Store - Wysyłanie</title>
    <style>
        input {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=Wyślij] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 0 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-align: center;
        }
        

        input[type=Wyślij]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        #content1 {
    position: absolute;
    top: -100px; /* Start above the viewport */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    opacity: 0; /* Start with content hidden */
    animation: fallDown1 1.5s ease forwards;
}

@keyframes fallDown1 {
    to {
        top: 30%; /* End at the center of the viewport */
        opacity: 1;
    }
}
        </style>
</head>
    <body id="content1">
        
        <div>
            <form action="https://formsubmit.io/send/100fragpl@gmail.com" method="POST">
            <label for="mail">Twój e-mail:</label>
              <input type="mail" id="mail" name="mail" placeholder="Wpisz swój adres">
                <br>
              <label for="text">Dane zamówienia:</label>
              <input type="text" id="text name="text" placeholder="Wpisz tu dane">
              <input type="Wyślij" value="Wyślij">
            </form>
        </div>
    </form>
    <footer>
        <p>&copy; 2023 KSM. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
